{
    "author": "Richard Hodgson <contact@rhodgson.co.uk> (http://rhodgson.co.uk)",
    "name": "lian",
    "description": "Simple object persistence with MongoDB",
    "version": "0.10.0",
    "repository": {
        "type" : "git",
        "url"  : "https://github.com/richardhodgson/lian.git"
    },
    "homepage": "https://github.com/richardhodgson/lian",
    "main": "lib/lian",
    "scripts": {
        "test": "make test"
    },
    "engines": {
        "node": ">=0.4.7"
    },
    "dependencies": {
        "promised-io": ">=0.3.0",
        "monk": ">=0.1.9"
    },
    "devDependencies": {
        "litmus": ">=0.3.0",
        "usenode-release": ">=0.0.6" 
    }
}
